#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_title = Wild Me - Anmelden
submit_report = Sichtungsbericht
submit_overview = Bitte benutzen Sie das nachstehende Online-Formular zur Eintragung von Einzelheiten Ihrer Sichtung eines Walhais, oder benutzen Sie unser  <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">Mail-in Formular</a>. Wir bitten um m&ouml;glichst genaueste und spezifische Angaben. Bitte beachten Sie, dass Sie mit der Sendung von Angaben und Fotos an die Wildbook for Whale Sharks<font size=\"-1\">&copy;</font>, Wild Me die unbegrenzte Benutzung dieses Materials nur f&uuml;r Forschungs- und Erhaltungszwecke erlauben</em>.<font size=\"+1\"><em>*</em></font>
submit_note_red = <font color=\"#000000\"><u><strong>Bemerkung</strong></u></font><font color=\"#CC0000\"><em>: Die in </em><strong>Rot</strong><em> Felder m&uuml;ssen ausgef&uuml;llt werden.</em></font> 
submit_date = Datum der Sichtung
submit_day = Tag
submit_month = Monat
submit_year = Jahr
submit_time = Uhrzeit der Sichtung
submit_length = L&auml;nge
submit_meters = Meter
submit_feet = Fu&szlig;
submit_unknown = Unbekannt
submit_howmeasure = Wie haben Sie die L&auml;nge gemessen? 
submit_directlymeasured = Direkt gemessen
submit_personalguess = pers&ouml;nliche Vermutung
submit_guessofguide = Vermutung des Forschers
submit_sex = Sex
submit_male = m&auml;nnlich
submit_female = weiblich
submit_unsure = nicht sicher
submit_location = Ort der Sichtung
submit_gpslatitude = Geografische Breite
submit_gpslongitude = Geografische L&auml;nge
submit_north = Nord
submit_south = S&uuml;d
submit_east = Ost
submit_west = West
submit_depth = Wassertiefe am Sichtungsort
submit_usesameunits = Bitte benutzen Sie die gleichen Einheiten (Meter oder Fu&szlig;), wie oben
submit_scars = Sichtbare Narben
submit_none = Kein
submit_tail = Tail (caudal) fin
submit_1stdorsal = 1st dorsal fin
submit_2nddorsal = 2nd dorsal fin
submit_leftpec = Left pectoral fin
submit_rightpec = Right pectoral fin
submit_head = Kopf
submit_body = K&ouml;rper
submit_comments = Zus&auml;tzliche Bemerkungen zur Identifizierung
submit_contactinfo = Pers&ouml;nliche Angaben
submit_email = Email
submit_name = Name
submit_address = Adresse
submit_telephone = Telefon
submit_contactphoto = Angaben des Fotografen 
submit_ifyou = (wenn die Fotos nicht von Ihnen gemacht wurden)
submit_pleaseadd = Bitte f&uuml;gen Sie unter Benutzung der nachstehenden Felder bis zu vier digitale Fotos Ihrer Sichtung hinzu. Bilddateien des Formats JPEG (.jpg) und guter Qualit&auml;t sowie Gr&ouml&szlig;e werden bevorzugt. Die Formate .jpg, .jpeg, .bmp, oder .gif sind jedoch auch zul&auml;ssig. Mindestens eines der Fotos sollte den Hai von der linken oder rechten Seite zeigen, damit sein Hautkleid Haies gut erkennbar ist (siehe Beispiel links). Die Fotos sollten nicht gr&ouml;&szlig;er sein als 2 Megabytes.
submit_image = Bild
submit_verify = Bitte pr&uuml;fen Sie Ihre obigen Angaben und klicken Sie anschlie&szlig;end auf <strong>Senden Sie Report</strong> (Bericht senden),  um Ihren Bericht an Wild Me zu senden. Bitte beachten Sie, dass Ihre obigen in <font color=\"#CC0000\"><strong>Rot</strong></font> angegebenen Details vollst&auml;ndig sein m&uuml;ssen, und mindestens ein seitliches Bild (links oder rechts) eingereicht werden sollte.
submit_legal = Wild Me verkauft oder leitet keine pers&ouml;nlichen Daten oder Urheberrechte Ihrer Fotos weiter. F&uuml;r den Schutz gegen Diebstahl berufen wir uns auf bew&auml;hrte elektronische Verfahren. F&uuml;r Fragen bez&uuml;glich unserer Schutzmassnahmen der Urheberrechte und Personendaten, <a href=\"mailto:webmaster@shepherdproject.org\">bitten wir Sie,  unseren Webmaster <mailto:webmaster@shepherdproject.org></a> anzuschreiben.
submit_send = Senden Sie Report
reportit = Ein Begegnung Rapportieren
language = Sprache W&auml;hlen
what_do = Bitte waehle
read_overview = Uebersicht
see_all_encounters = Alle Sichtungen
see_all_sharks = Alle Walhaie
log_in = Anmelden
report_encounter = Berichte eine Sichtung
contact_us = Contactieren Sie Uns
home = Heim
search = Suche
encounter = Begegnung
shark = Walhaie
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Letzte Begegnung
more = Mehr
ws_info = Walhaie Information
contributors = Beitragen
about = Über
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
