# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
individual = Individual
sex = Sexo
male = masculino
female = femenino
unsure = desconocido
name = Nombre
image = Imagen
language = Selecciona Idioma
what_do = Selecciona Idioma
view_all_unidentified = Ver todos los encuentros no identificables
view_all_unapproved = Ver todos los encuentros no aprobados
view_all = Ver todos los Encuentros
encounter = Encuentros
shark = Particulares:
area = \u00c1rea de fotografiar
match = Dos partidos
unidentifiable_text = A continuaci\u00f3n se presentan algunos de los encuentros no identificable <strong>COUNT</strong> (s) actualmente almacenados en la base de datos.
all_encounters_text = A continuaci\u00f3n se presentan algunos de los encuentros (s) <strong>COUNT</strong> actualmente almacenado en la base de datos visual.
nav_text = Haga clic en cualquier encabezado de columna para ordenar por ese campo. Haga clic en <strong>Siguiente</strong> para ver la siguiente serie de encuentros. Haga clic en <strong>Anterior</strong> para ver la anterior serie de encuentros.
unapproved_text = A continuaci\u00f3n se presentan el encuentro no aprobado <strong>COUNT</strong> (s) actualmente almacenados en la base de datos.
records = Archivos
next = Pr\u00f3ximo
previous = Anterior
series_code = C\u00f3digo Series
nickname = Apodo
nicknamer = Nicknamer
from_user = Las presentaciones a la Biblioteca de
view_all_user = A continuaci\u00f3n se presentan algunos de los encuentros COUNT almacenados actualmente en la base de datos que se asignan a <em>USERNAME</em> usuario.
number = N\u00famero
last = \u00faltimo
date = Fecha
location = Ubicaci\u00f3n
locationID = Loc. Identificaci\u00f3n
size = (M)
tags = Etiquetas
viewing = Visita
error = Se encontr\u00f3 un error al intentar cargar la p\u00e1gina. Por favor, haga clic en volver a la carga en su navegador. Si el mensaje de error vuelve a aparecer, por favor escriba al webmaster para informarnos del error. \u00a1Gracias!
