#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = ECOCEAN - Registrar un encuentro
report = Registrar un encuentro
overview = Por favor utiliza la forma de registro en l&iacute;nea para ingresar los detalles de tu encuentro con el tibur&oacute;n ballena, o utiliza una forma de <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">registro por mail</a>. Por favor se tan espec&iacute;fico como te sea posible. Ten en cuenta que al ingresar datos e imagines a la Librer&iacute;a ECOCEAN Photo-identification, le estas otorgando uso total de estos materiales a ECOCEAN, mismos que ser&aacute;n utilizados &uacute;nicamente con prop&oacute;sitos de investigaci&oacute;n y conservaci&oacute;n.<em>*</em>
note_red = <font color=\"#000000\"><u><strong>Nota</strong></u></font><font color=\"#CC0000\"><em>: Los campos etiquetados con <strong>Rojo</strong> son requeridos.</em></font>
date = Fecha del encuentro
day = D&iacute;a
month = Mes
year = A&ntilde;o
time = Hora del encuentro
length = Longitud
meters = Metros
feet = Pies
unknown = No se sabe
howmeasure = &iquest;C&oacute;mo mediste la longitud?
directlymeasured = medido directamente
personalguess = conjetura personal
guessofguide = conjetura de la gu&iacute;a
sex = Sexo
male = macho
female = hembra
unsure = no se sabe
location = Lugar del encuentro
gpslatitude = Latitud GPS
gpslongitude = Longitud GPS
north = North
south = South
east = East
west = West
depth = Profundidad del sitio donde se realiz&oacute; el encuentro
usesameunits = &nbsp;Utilice las mismas unidades (metros o pies) que seleccion&oacute; arriba
scars = Cicatrices notables
none = Ninguno
tail = Aleta de la cola (caudal)
1stdorsal = Primera aleta dorsal
2nddorsal = Segunda aleta dorsal
leftpec = Aleta pectoral izquierda
rightpec = Aleta pectoral derecha
head = Cabeza
body = Cuerpo
comments = Comentarios adicionales para la identificaci&oacute;n
contactinfo = Su informaci&oacute;n de contacto
email = Email
name = Nombre
address = Direcci&oacute;n
telephone = Tel&eacute;fono
contactphoto = Informaci&oacute;n de contacto del fot&oacute;grafo
ifyou = (si usted no tom&oacute; la fotograf&iacute;a)
pleaseadd = Por favor incluya hasta cuatro imágenes digitales de este encuentro, utilizando los campos de abajo. Se prefieren imágenes de calidad y tamaño completes de formato JPEG, pero el programa tambi&eacute;n acepta imágenes de tipo .jpg, .jpeg, .bmp, o .gif. Al menos una de las imágenes debe ser del lado izquierdo o derecho del tibur&oacute;n, misma que muestre el patr&oacute;n natural, como se muestra en la imagen izquierda. Ninguna imagen puede ser mayor de 2 mega bites.
image = Imagen
verify = Por favor verifique la informaci&oacute;n y despu&eacute;s seleccione el bot&oacute;n <em>Env&iacute;e el reporte del encuentro</em> para enviar su encuentro a ECOCEAN. Por favor tome en cuenta que la informaci&oacute;n que se indica en <span class=\"style3\">rojo</span> debe estar completa, y al menos una imagen del lado izquierdo o derecho debe ingresarse para su consideraci&oacute;n.
legal = ECOCEAN no vende o distribuye su informaci&oacute;n de contacto o sus imagines, as&iacute; mismo contamos con m&eacute;todos electr&oacute;nicos que han sido probados para proteger la informaci&oacute;n. Si tiene preguntas acerca de las medidas de protecci&oacute;n de los derechos de autor e informaci&oacute;n personal que estamos utilizando, por favor <a href=\"mailto:webmaster@shepherdproject.org\">contáctese con el webmaster</a>.
send = Env&iacute;e el reporte del encuentro
reportit = °Ahora reportar un encuentro!
language = Seleccione La Lengua
what_do = &iquest;Qu&eacute; te gustar&iacute;a hacer?
read_overview = Introducci&oacute;n
see_all_encounters = Todos los encuentros
see_all_sharks = Todos los tiburones ballena
log_in = Iniciar sesi&oacute;n
report_encounter = Reportar un encuentro
contact_us = Cont&aacute;ctenos
home = Inicio
search = Buscar
encounter = Encuentros:
shark = Tiburones ballena:
join_the_dots = Join The Dots...
menu = Men&uacute;
last_sightings = Last 10 Encounters
more = More
ws_info = Whale Shark Information
contributors = Contribuidores
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches