#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

collaborationTitle = Colaboraciones

inviteSuccess =	Un invitar a la colaboraci\u00F3n ha sido enviado.
inviteFailure = Hubo un problema al crear esta colaboraci\u00F3n.

invitePromptOne = \u00BFQuieres solicitar una colaboraci\u00F3n con %s?
invitePromptMany = Solicitud de colaborar con:
invitePromptManyOther = Otros usuarios de estos resultados:
invitePromptMultiple = Debe colaborar con uno o m\u00E1s usuarios acceder a este art\u00EDculo.
invitePromptOptionalMessage = mensaje opcional

inviteResponseMessageSent = Una invitaci\u00F3n a colaborar fue enviado.
inviteResponseMessageAnon = Usted debe iniciar sesi\u00F3n primero.
inviteResponseMessageNoUsername = El nombre de usuario no estaba.
inviteResponseMessageAlready = Una invitaci\u00F3n ya fue enviado.

inviteEmailSubject = [%s] Solicitud de colaborar
inviteEmailBody = Usted tiene una petici\u00F3n para colaborar en %s de %s.  Por favor, consulte: %s
inviteEmailHasMessage = Se proporcion\u00F3 un mensaje adicional:

deniedMessage = El acceso a este recurso es limitado.
deniedMessagePending = Una invitaci\u00F3n a colaborar est\u00E1 pendiente de este usuario.
deniedMessageRejected = El usuario ha negado su colaboraci\u00F3n invitan.

clickCollaborateMessage = Haga clic para solicitar la colaboraci\u00F3n.

notifications = notificaciones
notificationsNone = ninguna notificaci\u00F3n

notificationsTitle = Los siguientes usuarios le gustar\u00EDa colaborar con usted:
buttonApprove = aprobar
buttonDeny = negar

approvalResponseMessageBad = No existe tal invitaci\u00F3n.

state_approved = activo
state_initialized = invitaci\u00F3n enviada
state_initialized_me = invitado
state_rejected = disminuido

functionalityBlockedMessage = Esta funci\u00F3n no est\u00E1 disponible porque no tiene acceso a uno o m\u00E1s encuentros en los resultados.

