# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = Individuales Criterios de B\u00fasqueda
instructions = Seleccione uno de los criterios siguientes para adaptar su b\u00fasqueda entre los individuos marcados almacenados en la base de datos.
sex = Sexo:
male = Masculino
female = Femenino
unknown = Desconocido
all = Todo
maleOrFemale = Hombre o Mujer
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre reavistajes es:
yearsApart = a\u00f1o (s) de distancia.
hasKeywordPhotos = Tiene fotos que muestran estas caracter\u00edsticas (s). Seleccionar una o m\u00e1s. Todos deben estar presentes por lo menos una vez a trav\u00e9s de los encuentros de una persona marcada para que pueda ser considerado un partido.
orPhotoKeywords = Utilice el operador OR en lugar de operador AND para la concordancia de palabras clave. En este caso, un juego marcado necesidades individuales s\u00f3lo tienen una de las palabras clave seleccionadas para ser considerado un partido.
noKeywords = No hay palabras clave definidas.
hasAtLeast = Tiene por lo menos
leftSpots = lugar del lado izquierdo (s).
status = El estado es
alive = vivo
dead = muerto
include = Incluya s\u00f3lo se encuentra con los individuos marcados que se han avistado al menos
times = tiempo (s).
lengthIs = Promedio estimado \ medido longitud era
meters = metros
locationNameContains = Nombre de la ubicaci\u00f3n contiene
leaveBlank = Dejar en blanco para aceptar todas las ubicaciones en esta categor\u00eda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
locationID = Ubicaci\u00f3n ID es (seleccione cero o m\u00e1s)
locationIDExample = Dejar en blanco para aceptar todos los valores en su b\u00fasqueda. Puede seleccionar varios valores.
submitterName = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
namesBlank = Dejar en blanco para aceptar todos los nombres en su b\u00fasqueda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
alternateID = ID alternativo es o contiene
nickName = Apodo es o contiene
sightingDates = Por lo menos un avistamiento en estas fechas
day = D\u00eda
month = Mes
year = A\u00f1o
range = Alcance
none = Ninguno
goSearch = B\u00fasqueda
noVBDs = No hay fechas de los eventos literales definidos
verbatimEventDate = Fecha del evento Verbatim
noLocationIDs = No hay ID de ubicaci\u00f3n se han definido.
andLocationID = Requerir a la persona marcada para ser avistado en todos los ID de ubicaci\u00f3n seleccionados (es decir, seleccionar m\u00faltiples sitios matches).
genusSpecies = G\u00e9nero y especie son
lifeStage = Estadio de desarrollo se registr\u00f3 al menos una vez, ya
noStages = No hay etapas se definen.
haplotype = Haplotipo se
noHaplotypes = No hay haplotipos se han definido.
firstSightedInYear = Descubierto en el a\u00f1o
msmarker = Tiene loci microsat\u00e9lites marcadores
noLoci = No hay loci se han definido.
hasTissueSample = Tiene muestra biol\u00f3gica
hasHaplotype = Tiene un haplotipo determinado
hasMSMarkers = Ha determinado los marcadores de microsat\u00e9lites
fastOptions = Opciones r\u00e1pidas
slowOptions = Opciones Lento
allele = Alelo
alleleRelaxValue = Rel\u00e1jese valor de la longitud de alelos por
noGeneticSexes = No se han realizado an\u00e1lisis gen\u00e9ticos sexuales.
geneticSex = Sexo se determina a partir de an\u00e1lisis gen\u00e9tico como
measurements = La medici\u00f3n se registr\u00f3 al menos una vez, ya
metalTags = Una placa de metal se registr\u00f3 al menos una vez
releaseDate = Fecha de salida
releaseDateFormat = Utilice el formato dd / mm / aaaa
biomeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
behavior = Demuestra comportamiento
hasPhoto = Ha foto o v\u00eddeo al menos un asociado:
noBehaviors = No hay comportamientos se han definido.
patterningCode = C\u00f3digo Patterning es:
noPatterningCodes = No hay c\u00f3digos de modelado se han definido.
useLocales = Utilizar ID de ubicaci\u00f3n para determinar GPS gen\u00e9rico coordina en los resultados asignados.
timeOfBirth = Fecha de nacimiento (Rango)
timeOfDeath = Fecha de la muerte (Rango)
noCommunities = No hay unidades sociales se han definido.
belongsToCommunity = Pertenece a unidad social:
geneticDistanceTitle = -Individual-Individual a Distancia gen\u00e9tica Criterios de filtro
noRoles = No hay roles sociales de las relaciones se han definido.
socialRoleIs = Rol social es uno de los siguientes:
andRoles = Requerir a la altura de todas las funciones seleccionadas.
individualID = Identificaci\u00f3n individual es:
multipleIndividualID = M\u00faltiples IDs individuales marcadas se pueden introducir si se separan por comas.
locationFilter = Filtro de ubicaci\u00f3n (mapa)
locationFilterText = Filtro de ubicaci\u00f3n  (texto)
dateFilters = Filtro Fecha
observationFilters = Filtro de atributos observaci\u00f3n
identityFilters = Filtros de identidad
tagsTitle = Etiquetas
biologicalSamples = Filtros biol\u00f3gicos
metadataFilters = Filtros de metadatos
metadataInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
referenceImage = Imagen de referencia
selectedReference = Ha seleccionado esta imagen como referencia para la comparaci\u00f3n con los resultados de esta b\u00fasqueda.
location = ubicaci\u00f3n:
date = Fecha:
identifiedAs = Identificaci\u00f3n:
encounter = Encuentro:
useTheArrow = Utilice las teclas +/- para navegar a una porci\u00f3n del globo, y haga clic y arrastre el lupa icono para seleccionar los l\u00edmites de b\u00fasqueda. Tambi\u00e9n puede utilizar los cuadros de texto debajo del mapa para especificar l\u00e9mites exactos.
northeastCorner = Esquina noreste
latitude = latitud:
longitude = longitud:
southwestCorner = Esquina suroeste
locationInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
dateInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
observationInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
identityInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
tagsInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
metalTags = Etiquetas Metal:
acousticTags = Marcas ac\u00fasticas:
serialNumber = N\u00famero de serie:
satelliteTag = Etiquetas sat\u00e9lite:
name = Nombre:
biologicalInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
fullscreen = Maximizar
exitFullscreen = Minimizar
loadMarkers = Llegar de datos
loadingMapData = Llegar de datos...
metadataFilters = Filtros de metadatos
metadataInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
username = Asignado a usuario:

from = Desde
to = a
start = Comienzo:
end = Final:
id = ID:
argosPTT = Nombre de Argos PTT
socialFilters = Filtros sociales

part = Parte
nameSearch = D\u00e9 un nombre a esta parte de b\u00fasqueda:
redBox = El cuadro rojo a continuaci\u00f3n indica la regi\u00f3n geogr\u00e1fica de su primera selecci\u00f3n comparaci\u00f3n, si se especifica.

hasPattern = Tiene patr\u00f3n asignada.
hasNoPattern = No tiene patr\u00f3n asignada.
patternRecognition = Reconocimiento de patrones
