# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = Asignadas Resultados de la b\u00fasqueda
totalEncounter = Encuentros totales en la base de datos
rightClickLink = Haga clic en el enlace y guardarla en su disco duro local.
exportedExcel = Exportados hoja de c\u00e1lculo Excel (. Xls) Archivo
exportedOBIS = Archivo exportado hoja de c\u00e1lculo Excel (. Xls) en formato OBIS
exportedEmail = Exportados archivo contribuyentes de datos de correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
size = Tama\u00f1o
sex = Sexo
markedIndividual = Asignado a
alternateID = ID alternativo
unassigned = Sin asignar
seeNextResults = Ver siguiente Resultados
seePreviousResults = Ver los resultados previos
matchingEncounters = Encuentros juego
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Encuentros totales
submitterName = Peticionario
vessel = Buque
eventID = Identificador de sucesos
table = Tabla
matchingImages = Im\u00e1genes / v\u00eddeos
resultsCalendar = Calendario
go2encounter = Ir al encuentro
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
queryDetails = Detalles Query
verbatimEventDate = Verbatim Fecha Evento
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de resights
vesselField = Buque
export = Exportaci\u00f3n
# ##################################
# Map-related text and configuration
# ##################################
noGPS = No se dispone de datos GPS para la cartograf\u00eda.
mappedResults = Mapa
analysis = An\u00e1lisis
mapNote = <em>Nota:</em> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Ampl\u00eda, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer un zoom de nuevo.
mappedMatchResults = (Hasta %numberResultsToMap% resultados presentados)
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Exportados archivo KML de Google Earth
exportedKMLTimeline = Exportados archivo KML de Google Earth con la l\u00ednea de tiempo
exportedShapefile = Shapefile GIS Exportados
clickHere = Haga clic aqu\u00ed
exportOptions = Opciones de exportaci\u00f3n
# default Google Maps marker color
defaultMarkerColor = C8C8C8
# #################################
# Display aspects
# #################################
aspects = Aspectos Mapa
displayAspectName0 = Posici\u00f3n \u00fanica
displayAspectName1 = Haplotipo
displayAspectName2 = Sexo
displayAspectFile0 = mappedSearchResults.jsp
displayAspectFile1 = mappedSearchResultsHaplotype.jsp
displayAspectFile2 = mappedSearchResultsSex.jsp
