# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
overview_maintext = Bienvenido a Wildbook! Esta es la p\u00e1gina de destino principal de este proyecto. Usted puede personalizar esta p\u00e1gina (index.jsp) para presentar los detalles de su proyecto y la especie.
overview_title =  Wildbook: Biblioteca Foto-identificaci\u00f3n

overview = Sobre Wildbook
dataContributorsHeader = Colaboradores de datos
dataContributors = Cu\u00e9ntanos acerca de qui\u00e9n est\u00e1 aportando datos para este proyecto.
contactUsHeader = Cont\u00e1ctenos
contactUs = Por favor env\u00edenos sus preguntas.
whoRuns = Cu\u00e9ntanos aqu\u00ed sobre qui\u00e9n est\u00e1 liderando este proyecto.
contactYou = Proporcionar informaci\u00f3n acerca de c\u00f3mo ponerse en contacto con su organizaci\u00f3n.
