#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

individual = Shark
sex = Sex
male = male
female = female
unsure = unsure
name = Name
image = Image
language = Select Language
what_do = Select Language
view_all_unidentified = View All Unidentified Encounters
view_all = View All Encounters
encounter = Encounters
shark = Sharks:
area = Area to photograph
match = Two matches
unidentifiable_text = Below are some of the <strong>COUNT</strong> unidentifiable encounters currently stored in the database. 
all_encounters_text= Below are some of the <strong>COUNT</strong> encounters currently stored in the visual database.
nav_text = Click any column heading to sort by that field. Click <strong>Next</strong> to view the next set of encounters. Click <strong>Previous</strong> to see the previous set of encounters.
unapproved_text = Below are the unapproved encounters currently stored in the database.
records = Records
next = Next
previous = Previous
series_code = Series Code
nickname = Nickname
nicknamer = Nicknamer
from_user = Submissions to the Library from
viewing = Viewing
view_all_user = Below are some of the COUNT encounters currently stored in the database that are assigned to user <em>USERNAME</em>.
number = Number
last = last
date = Date
location = Location
locationID = Loc. ID
size = Size (m)
tags = Tags
viewing = Viewing
error = An error was encountered trying to load the page. Please click re-load in your browser. If the error message reappears, please email the webmaster to inform us of the error. Thank you!