#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_title = Wild Me - Rapporter une rencontre
submit_report = Rapporter une rencontre
submit_overview = Merci d’utiliser le formulaire ci-dessous pour enregistrer les d&eacute;tails de votre rencontre avec un requin-baleine. Soyez aussi pr&eacute;cis et sp&eacute;cifique que possible. Veuillez noter aussi qu’en soumettant donn&eacute;es et images &agrave; la biblioth&egrave;que Wildbook for Whale Sharks©, vous accordez &agrave; Wild Me l’utilisation illimit&eacute;e de ces informations et mat&eacute;riels dans un but de recherche et de conservation uniquement.<span class=\"style2\"><em>*</em></span>
submit_note_red = <font color=\"#000000\"><u><strong>Note</strong></u></font><font color=\"#CC0000\"><em>: Les champs apparaissant en <strong>rouge</strong> sont obligatoires.</em></font> 
submit_date = Date de la rencontre
submit_day = Jour
submit_month = Mois
submit_year = Ann&eacute;e
submit_time = Heure de la rencontre
submit_length = Longueur
submit_meters = M&egrave;tres
submit_feet = Pieds
submit_unknown = Inconnue
submit_howmeasure = Comment avez vous mesur&eacute; la longueur?
submit_directlymeasured = mesur&eacute; directement
submit_personalguess = &eacute;valuation personnelle
submit_guessofguide = &eacute;valuation du guide/chercheur
submit_sex = Sexe
submit_male = male
submit_female = femelle
submit_unsure = pas sur
submit_location = Lieu de l’observation
submit_gpslatitude = Latitude GPS
submit_gpslongitude = Longitude GPS
submit_north = Nord
submit_south = Sud
submit_east = Est
submit_west = Ouest
submit_depth = Profondeur au lieu de rencontre
submit_usesameunits = Emplyez les m&ecirc;mes unit&eacute;s (des m&egrave;tres ou des pieds) ces vous a choisi en haut
submit_scars = Cicatrice remarqu&eacute;e
submit_none = Aucune
submit_tail = Queue nagoire caudale
submit_1stdorsal = 1&egrave;re nagoire dorsale
submit_2nddorsal = 2de nagoire dorsale
submit_leftpec = Nagoire pectorale gauche
submit_rightpec = Nagoire pectorale droit
submit_head = T&ecirc;te
submit_body = Corps
submit_comments = Commentaires additionnels pour identification
submit_contactinfo = Votre contact
submit_email = Email
submit_name = Nom
submit_address = Adresse
submit_telephone = T&eacute;l&eacute;phone
submit_contactphoto = Contact du photographe
submit_ifyou = (si vous n’avez pas pris ces photos)
submit_pleaseadd = Veuillez ins&eacute;rer jusqu’&agrave; 4 photos digitales de cette rencontre en utilisant les champs ci-dessous. Les images de qualit&eacute; et de taille compl&egrave;tes au format JPEG (.jpg) sont pr&eacute;f&eacute;r&eacute;es mais toute image de format .jpg, .jpeg, .bmp, ou .gif est acceptable. Au moins l’une de ces images doit &ecirc;tre prise du cot&eacute; droit ou gauche du requin et montrer son emprunte naturelle, comme indiqu&eacute; ici &agrave; gauche. Aucune image ne peut d&eacute;passer les 2 m&eacute;gabits.
submit_image = Image
submit_verify = Merci de v&eacute;rifier vos informations ci-dessus et de cliquer &laquo;&nbsp;envoi rapport de rencontre&nbsp;&raquo; afin de soumettre ces informations &agrave; Wildbook for Whale Sharks. Veuillez noter que les parties indiqu&eacute;es ci-dessus en <span class=\"style3\">rouge</span> doivent &ecirc;tre compl&eacute;t&eacute;es, et qu&rsquo;au moins une image de cot&eacute; droit, ou gauche, doit &ecirc;tre soumise pour que votre dossier soit pris en compte.
submit_legal = Wild Me ne vend ou ne distribue &agrave; personne le d&eacute;tail de vos informations personnelles ainsi que vos images copyright, et nous nous appuyons sur des m&egrave;thodes électroniques reconnues  pour les protéger d’&eacute;ventuels vols. Si vous avez des questions sur les mesures de protection des données que nous avons mis en place, <a href=\"mailto:webmaster@shepherdproject.org\">veuillez contacter le web designer</a>.
submit_send = Envoi rapport de rencontre
reportit = Rapporter une rencontre
language = Selecter Langue
what_do = Votre selection
read_overview = Accueil
see_all_encounters = Toutes rencontres
see_all_sharks = Toutes requins-baleines 
log_in = Se connecter
report_encounter = Rapporter une rencontre
contact_us = Contacter nous
home = Accueil
search = Cherch&eacute;r
encounter = Rencontres
shark = Requins-baleines
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Last 10 Encounters
more = More
ws_info = Whale Shark Information
contributors = Contribuants
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
