#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

overview_maintext = <h1 class="intro">Introduir la Biblioth&egrave;que Photo-identification ECOCEAN</h1><p class=\"lead\">La biblioth&egrave;que Photo-identification ECOCEAN&copy; est une banque de donn&eacute;es virtuelle sur les rencontres de personnes avec des requins-baleines et sur les requins-baleines d&eacute;j&agrave; recens&eacute;s individuellement. La biblioth&egrave;que est maintenue et utilis&eacute;e par des scientifiques pour collecter et analyser les donn&eacute;es sur les rencontres avec des requins-baleines dans le but de mieux connaitre ces incroyables cr&eacute;atures.</p><p class=\"para\">La biblioth&egrave;que ECOCEAN a &eacute;t&eacute; con&ccedil;ue en 1995 suite aux travaux de recherche de Brad Norman dans le parc marin de Ningaloo, en Australie Occidentale. Le principe est d&rsquo;utiliser de simples photographies des empreintes naturelles de la peau derri&egrave;re les ouies de chaque requin et de toutes cicatrices permettant de distinguer chaque animal. En 2002, Jason Holmberg a d&eacute;marr&eacute; le &laquo;&nbsp;Projet Sheperd&nbsp;&raquo;, qui permet &agrave; la biblioth&egrave;que de grandir gr&acirc;ce &agrave; l&rsquo;aide et aux soumissions d&rsquo;observations des communaut&eacute;s de chercheurs, de conservationnistes ou d&rsquo;&eacute;co-touristes &agrave; travers le monde. </p><p class=\"para\"> Vous aussi pouvez contribuer &agrave; la recherche sur le requin-baleine &ndash; en soumettant photos et informations sur votre observation &agrave; ECOCEAN . L&rsquo;information que vous donner peut alors &ecirc;tre utilis&eacute;e pour aider &agrave; la conservation mondiale de cette esp&egrave;ce h&eacute;las <strong><em>menac&eacute;e.</em></strong></p>
overview_title = La biblioth&egrave;que Photo-identification ECOCEAN
overview_reportit = Rapporter une rencontre
overview_language = Selecter Langue
what_do = Votre selection
read_overview = Accueil
see_all_encounters = Toutes rencontres
see_all_sharks = Toutes requins-baleines 
log_in = Se connecter
report_encounter = Rapporter une rencontre
contact_us = Contacter nous
home = Accueil
search = Cherch&eacute;r
encounter = Rencontres
shark = Requins-baleines
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Recent Encounters
more = More
ws_info = Whale Shark Information
contributors = Contribuants
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches