#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

sex = Sex
male = male
female = female
unsure = unknown
name = Name
image = Image
language = Select Language
what_do = Select Language
see_all_sharks = View All Individuals
encounter = Encounters
shark = Individuals:
text = Below are some of the <strong>COUNT</strong> individuals currently identified in the database. Click <strong>Next</strong> to view the next set of individuals. Click <strong>Previous</strong> to see the previous set.
records = Records
next = Next
previous = Previous
series_code = Series Code
nickname = Nickname
nicknamer = Nicknamer