#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
imageLocation=encounters 

#base url of the web site
urlLocation=www.polarbearlibrary.org

#file system folder in which marked individual data will be stored (e.g. data files)
markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
adoptionLocation=adoptions

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=http://www.polarbearlibrary.org/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by ECOCEAN USA

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:UMARITIMUS:

#wiki location
wikiLocation=
# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://www.polarbearlibrary.org/wiki/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
autoEmailAddress = webmaster@polarbearlibrary.org
newSubmissionEmail = submissions@polarbearlibrary.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
htmlDescription=The Polar Bear Photo-identification Library is a visual database of polar bear (Ursus maritimus) encounters and of individually catalogued polar bears. The library is maintained and used by biologists to collect and analyze polar bear encounter data to learn more about the behavior and movements of this threatened species.
htmlKeywords=whale shark,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,ECOCEAN,Brad Norman, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=University of Manitoba Polar Bear Photo-identification Library
cssURLLocation=css/ecocean.css
htmlAuthor=University of Manitoba - info@polarbearlibrary.org
htmlShortcutIcon=http://www.polarbearlibrary.org/images/favicon.ico


#Google Service keys for Search and Maps
googleMapsKey = ABQIAAAAmb5-A-em_VabiiSEGZpvmRSYabaGeRs24-e9_2c1HJUCUn9IsxSEymftmQqwUn9fhE_fhVPq5dfwBQ
googleSearchKey = 001757959497386081976:cs_vmtffcqm

#DataNucleus parameters for object persistence

# the following two lines create a connection to an embedded derby database.
#datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#datanucleus.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true

# the following three lines create a connection to a MySQL instances
#datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
#datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/shepherd

#the following lines can be used for PostgreSQL persistence
datanucleus.ConnectionDriverName=org.postgresql.Driver
datanucleus.ConnectionURL = jdbc:postgresql://localhost:5432/bears2

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionUserName=FUZZ
datanucleus.ConnectionPassword=FUZZ
datanucleus.autoCreateSchema=true
datanucleus.NontransactionalRead=true
datanucleus.Multithreaded=true
datanucleus.RestoreValues=true
datanucleus.storeManagerType=rdbms

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Lastname, Firstname. My species mark-recapture software library. MyURL.
institutionCode=myInstitution
catalogCode=myCatalog

#for single species libraries, fill out these fields
kingdom=Animalia
phylum=Chordata
class=Mammalia
order=Carnivora
family=Ursidae
genus=Ursus
species=maritimus


#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#genusSpecies0=genus specificEpithet
#genusSpecies1=genus specificEpithet
#genusSpecies2=genus specificEpithet


#pattern recognition
useSpotPatternRecognition=false

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
tapirLinkURL = http://www.polarbearlibrary.org/tapirlink/admin/configurator.php?resource=ShepherdProject

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = false

#show elevation/depth
maximumElevationInMeters = true
maximumDepthInMeters = false

#project-related variables
application.version=1.0.5-RELEASE

