#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

userAccount = User Account:
password = Password:
username = Username:
confirm = Confirm
fullname = Full name:
newPassword = New Password:
leaveBlankNoChangePassword = Leave password fields blank if you do not want to change your existing password.
emailAddress = Email address:
receiveEmails = Receive automated emails?
affiliation = Affiliation:
researchProject = Research project:
projectURL = Project URL:
researchStatement = User Statement (255 char. max):
update = Update
roles4 = Roles for
uploadPhoto = Upload photo:
upload = Submit
deleteProfile = Remove profile photo?
myData= My Data
individualsAssociated = Learn more about the individual animals assigned to your account.
encountersAssociated = Learn more about the encounters assigned to your account.
resetPassword = Reset Password

socialMediaConnections = Social Media Authentication
connectedTo = Connected to
links2mydata = Search Links to My Data
connect2 = Connect to
disconnect = Disconnect