#Amazon EC2 properies for whaleshark.org

endpoint = ec2.us-west-2.amazonaws.com
credentialsFileFullPath = PATH_TO_awsec2.properties
amiID = myAMI_ID
instanceType = c3.2xlarge
keyName = KEY_NAME_NEEDED

#nodes from the regular on-demand
maxInstances = 1

#nodes from the spot market
spotInstanceBidPrice = 0.35
maxSpotInstances = 1