#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

A+ = 993366
A- = FFCC00
A3 = FFCC99
A4 = FF9999
A5 = FF9999
E1 = 008000
E6 = 008080
E7 = 808000
E8 = 99CC00
E9 = CCFFCC
E10 = CCFFCC
E11 = CCFFCC
E12 = CCFFCC
E13 = CCFFCC
E14 = CCFFCC
E15 = CCFFCC
E2 = CCFFCC
E3 = 00FF00
E4 = CCFFCC
F2 = 0000FF
F1 = 99CCFF
F3 = 99CCFF
F4 = 99CCFF
F5 = 99CCFF
F6 = 99CCFF
E5 = 339966
F7 = 99CCFF
F8 = 99CCFF
F9 = 99CCFF
