ningaloo = 1a
exmouth = 1a1
christmas = 1b
indonesia = 1c
malaysia = 1d
pulau = 1d
andaman = 1e
thailand = 1e
koh = 1e
myanmar = 1f
burma = 1f
gujarat = 1g
veraval = 1g
honduras = 2a
utila = 2a
pumpkin = 2a
placencia = 2b
belize = 2b
gladden = 2b
quintana  = 2c
holbox = 2c
cabo = 2c
catoche = 2c
contoy = 2c
mujeres = 2c
yucatan = 2c
flower = 2d
florida = 2e
alabama = 2e
mississippi = 2e
pensacola = 2e
destin = 2e
louisiana = 2e
ewing = 2e
mozambique = 4a
tofo = 4a1
tofu = 4a1
Tofinho = 4a1
inhambane = 4a
tanzania = 4b
kenya = 4c
sodwana = 4d
djibouti = 4e
madagascar = 4f
eilat = 4g
sharm = 4g
oman = 4h 
musandam = 4h 
damaniyat = 4h
muscat = 4h 
khasab = 4h 
salalah =4h 
fahal = 4h 
hormuz = 4h 
fujairah = 4h 
fujeirah = 4h 
dubai = 4h 
khaimah = 4h 
Ajman = 4h 
dhabi = 4h 
uae = 4h 
emirates = 4h 
sharjah = 4h 
quwain = 4h 
qatar =4h1 
shaheen = 4h
bahrain =4h 
arabia = 4h
kuwait = 4h
maldives = 5a
seychelles = 5b
philippines = 6a
donsol = 6a
cebu = 6a
taiwan = 6b
darwin = 7a
galapagos = 7a
wolf = 7a
cocos = 7b
wahoo = 7c
coiba = 7c
panama = 7c
bahia = 7d
angeles = 7d


