
###### information for Facebook (see https://developers.facebook.com/apps )

social.facebook.auth.appid = SET_ME
social.facebook.auth.secret = SET_ME
####  to allow submit.jsp to offer social upload of these image, false by default
#social.facebook.images.allow = true

social.flickr.auth.key = SET_ME
social.flickr.auth.secret = SET_ME
####  to allow submit.jsp to offer social upload of these image, false by default
#social.flickr.images.allow = true


