#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

mozambiq=Mozambique
mocambiq=Mozambique
mo\u00e7ambiq=Mozambique
inhambane=Mozambique
tofo=Mozambique
vilanculos=Mozambique
vilankulos=Mozambique
bazaruto=Mozambique
zavora=Mozambique

south\ africa=South Africa

elliot=Australia (East)
stradbroke=Australia (East)
moreton=Australia (East)
heron\ island=Australia (East)
queensland=Australia (East)
new\ south\ wales=Australia (East)
qld=Australia (East)
nsw=Australia (East)

western\ australia=Australia (West)

brazil=Brazil
laje=Brazil
santos=Brazil

venezuela=Venezuela

manabi=Ecuador
manab\u00ed=Ecuador
/.*isla.*plata.*/=Ecuador
galapagos=Ecuador
gal\u00e1pagos=Ecuador

thailand=Thailand
koh=Thailand
ko\ bon=Thailand
muang=Thailand
daeng=Thailand
tachai=Thailand

myanmar=Myanmar
burma=Myanmar

ampat=Indonesia
komodo=Indonesia
bali=Indonesia
lombok=Indonesia
penida=Indonesia
lembongan=Indonesia
halmahera=Indonesia
arborek=Indonesia

palau=Palau

japan=Japan

revillagigedo=Mexico (Revillagigedos)
socorro=Mexico (Revillagigedos)
jalisco=Mexico (Revillagigedos)
baja=Mexico (Revillagigedos)

hawaii=Hawaii
maui=Hawaii
kauai=Hawaii

maldives=Maldives
maledives=Maldives
baa=Maldives
hanifaru=Maldives
guraidhoo=Maldives
vaavu=Maldives
lankan=Maldives
dhigurah=Maldives

peru=Peru
per\u00fa=Peru

portugal=Portugal (Azores)
azores=Portugal (Azores)
madeira=Portugal (Azores)
madiera=Portugal (Azores)

costa\ rica=Costa Rica
guanacaste=Costa Rica
papagayo=Costa Rica
murcielago=Costa Rica
murci\u00e9lago=Costa Rica

yucatan=Mexico (Yucatan)
yucat\u00e1n=Mexico (Yucatan)
quintana=Mexico (Yucatan)
holbox=Mexico (Yucatan)
mujeres=Mexico (Yucatan)
contoy=Mexico (Yucatan)
cancun=Mexico (Yucatan)
canc\u00fan=Mexico (Yucatan)

india=India
narcondam=India
andaman=India

egypt=Red Sea
sharm=Red Sea
sheik=Red Sea
shiek=Red Sea
red\ sea=Red Sea
marsa=Red Sea

saudi=Saudi Arabia
arabia=Saudi Arabia

U.S.A.=USA (East coast)
USA=USA (East coast)

fiji=Fiji
gau=Fiji

noumea=French Polynesia
caledoni=French Polynesia

philippines=Philippines
leyte=Philippines

papua=Papua New Guinea
solomon=Papua New Guinea

seychelles=Seychelles

yap=Yap
