<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
html, body {
	background-image: none;
	background-color: white;
}

body {
  margin: 0px;
  padding: 0px;
  text-align: left;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  height:100%;
  width:100%;
}
img.masthead {
	margin: none;
	padding: none;
	width: 100%;
}
div#mailContent {
	margin: none;
	padding: 10px 10px;
	width: auto;
	text-align: left;
}
div#mailContent p span.bold {
	text-transform: uppercase;
}
div#textContent {
}
p.wow {
	font-weight: bold;
	font-style: italic;
}
.caption {
	margin-top: 0px;
	padding-top: 0px;
	font-size: 0.8em;
}
.legal {
	font-style: italic;
}
.legal .title {
	font-weight: bold;
}
li.batchError {
	font-size: 0.8em;
	color: #c00;
}
li.batchWarning {
	font-size: 0.8em;
	color: #600;
}
#mailHeader{
	background-color: black;
  width: 100%
}
</style> <link rel="stylesheet" type="text/css" href="http://www.flukebook.org/cust/mantamatcher/css/manta.css">
  </head>
  <body>
    <table style="width: 100%;background-color: white;">
      <tbody>
        <tr>
          <td style="width:100%;"><a href="http://www.flukebook.org/"

              title="Flukebook: Global Online Database for Marine Mammals">
              <div id="masthead" style="width:100%;background-color: #333333;">
                <img class="masthead" src="http://www.flukebook.org/cust/mantamatcher/img/flukebook_header.png"

                  alt="Flukebook: you can help photograph, identify, and protect marine mammals!">
              </div>
            </a>
            <div id="mailContent" style="width:100%;background-color: white;">
              @EMAIL_CONTENT@
              <p>Sincerely,</p>
              <p>The Flukebook Team</p>
              <div class="mailLogoFB"> <a href="https://www.facebook.com/Flukebook/"><img

                    src="http://www.whaleshark.org/images/facebookicon_small.png"></a>
              </div>
            </div>
          </td>
          <td> <br>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="legal caption">
      <p class="title">LEGAL STATEMENT</p>
      <p>Flukebook is copyrighted 2015 by Wild Me. Individual contributors to
        Flukebook retain copyrights for submitted images. No reproduction or
        usage of material in this library is permitted without the express
        permission of the copyright holders.</p>
    </div>
    <!--@REMOVEME_START@-->
    <div id="removeMe" class="caption">
      <p>Do you want to REMOVE your email address from this database? Click <a

          href="@REMOVEME_LINK@">here</a> to remove it. You will no longer
        receive updates on your encounters.</p>
    </div>
    <!--@REMOVEME_END@-->
    
  </body>
</html>
